{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9772783828361593,
        "y": 4.346038515178236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9772783828361593,
        "y": 4.346038515178236
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.54924066271438,
        "y": 4.571063811686726
      },
      "prevControl": {
        "x": 5.497178530059445,
        "y": 4.571063811686726
      },
      "nextControl": {
        "x": 7.601302795369316,
        "y": 4.571063811686726
      },
      "holonomicAngle": -0.030581082214585113,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7682195398011717,
        "y": 4.9261079256583375
      },
      "prevControl": {
        "x": 4.618536543176302,
        "y": 4.833726122968793
      },
      "nextControl": null,
      "holonomicAngle": 179.55943096469395,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8258922230113632,
      "names": [
        "event1"
      ]
    },
    {
      "position": 1.8256813742897733,
      "names": [
        "event2"
      ]
    }
  ]
}