{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7453533283789313,
        "y": 5.014365359988285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5390978391080767,
        "y": 4.610453769152821
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.493828754123247,
        "y": 4.663555442481085
      },
      "prevControl": {
        "x": 5.035908265180614,
        "y": 4.74559656197683
      },
      "nextControl": {
        "x": 6.137269842477832,
        "y": 4.548276418080882
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.78124844249833,
        "y": 4.584964173470106
      },
      "prevControl": {
        "x": 6.721700074766719,
        "y": 4.979481369708711
      },
      "nextControl": {
        "x": 6.852824186383152,
        "y": 4.1107637399099035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7561535227174088,
        "y": 4.348663191534062
      },
      "prevControl": {
        "x": 3.7319059989166696,
        "y": 4.846410623027116
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8258922230113632,
      "names": [
        "event1"
      ]
    },
    {
      "position": 1.8256813742897733,
      "names": [
        "event2"
      ]
    }
  ]
}