{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7453533283789313,
        "y": 5.014365359988285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5390978391080767,
        "y": 4.610453769152821
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.40598608240089,
        "y": 4.526274618448294
      },
      "prevControl": {
        "x": 4.948065593458257,
        "y": 4.608315737944039
      },
      "nextControl": {
        "x": 6.049427170755475,
        "y": 4.410995594048091
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692464263963726,
        "y": 4.576383798944218
      },
      "prevControl": {
        "x": 6.533907797885469,
        "y": 4.721087280068624
      },
      "nextControl": {
        "x": 7.0466939204653745,
        "y": 4.253102978671697
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7561535227174088,
        "y": 4.348663191534062
      },
      "prevControl": {
        "x": 3.7319059989166696,
        "y": 4.846410623027116
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8258922230113632,
      "names": [
        "event1"
      ]
    },
    {
      "position": 1.8256813742897733,
      "names": [
        "event2"
      ]
    }
  ]
}