{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7729563613570247,
        "y": 4.419196953937758
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7729563613570223,
        "y": 4.419196953937758
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556698637078915,
        "y": 4.580725239322742
      },
      "prevControl": {
        "x": 5.50463650442398,
        "y": 4.580725239322742
      },
      "nextControl": {
        "x": 7.608760769733851,
        "y": 4.580725239322742
      },
      "holonomicAngle": -0.030581082214585113,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7682195398011717,
        "y": 4.9261079256583375
      },
      "prevControl": {
        "x": 4.618536543176302,
        "y": 4.833726122968793
      },
      "nextControl": null,
      "holonomicAngle": -0.9094557630493524,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8258922230113632,
      "names": [
        "event1"
      ]
    },
    {
      "position": 1.8256813742897733,
      "names": [
        "event2"
      ]
    }
  ]
}