{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 4.419218069205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6634449850096287,
        "y": 4.442056405480333
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692464263963726,
        "y": 4.576383798944218
      },
      "prevControl": {
        "x": 6.822171214601982,
        "y": 4.405341823567204
      },
      "nextControl": {
        "x": 6.534542983615882,
        "y": 4.78463144960478
      },
      "holonomicAngle": 2.2638431734129694,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 3.75968512620786,
        "y": 4.8874039628421135
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8258922230113632,
      "names": [
        "event1"
      ]
    },
    {
      "position": 1.8256813742897733,
      "names": [
        "event2"
      ]
    }
  ]
}