{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6177683124597015,
        "y": 4.601924759405074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692464263963726,
        "y": 4.576383798944218
      },
      "prevControl": {
        "x": 6.648734664990697,
        "y": 4.830308122154706
      },
      "nextControl": {
        "x": 6.73682051106432,
        "y": 4.318820722911382
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.373541396655443
      },
      "prevControl": {
        "x": 3.0745350379589653,
        "y": 4.693278104504927
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8258922230113632,
      "names": [
        "event1"
      ]
    },
    {
      "position": 1.8256813742897733,
      "names": [
        "event2"
      ]
    }
  ]
}