{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9908514450216213,
        "y": 3.4080548162540545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443453495657886,
        "y": 5.031817261192429
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.785713986479071,
        "y": 4.706902657308079
      },
      "prevControl": {
        "x": 5.218678771974623,
        "y": 4.738088670693806
      },
      "nextControl": {
        "x": 5.218678771974623,
        "y": 4.738088670693806
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.623346638064452,
        "y": 2.9838797247312123
      },
      "prevControl": {
        "x": 5.623346638064452,
        "y": 2.9838797247312123
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}